; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@6.8.1   ; nutzt Arduino-Core 2.0.17, sehr stabil
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    esp32async/ESPAsyncWebServer @ ^3.8.1
    esp32async/AsyncTCP @ ^3.4.8
    knolleary/PubSubClient@^2.8
